# neo4j-extra-metrics

./: README.md  pom.xml
src/main/java/dev/ikwattro/neo4j/metrics/: DatabaseExtraMetricsExtension.java  DatabaseExtraMetricsExtensionFactory.java  LabelCount.java  RelationshipTypeCount.java  TokenCountMetrics.java
